<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Barra de navegación -->
<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <div class="container-fluid">
        <a class="navbar-brand" href="reportes.jsp">
            <img src="images/logo.png" alt="Logo" style="width:50px;" class="pill"> 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="reportes.jsp">Reportes de pedidos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="consultaPagos.jsp">Consultar registro de pagos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#.jsp">Administrar cuentas</a>
            </li>
        </ul>

        <ul class="nav justify-content-end">
            <li class="nav-item ">
                <% if(admin != null){ %>
                    <a class="nav-link nav-derecha" href="cerrarSesion">Cerrar sesión<i class="fa-solid fa-right-from-bracket ms-2"></i></a>
                <% } else { %>
                    <a class="nav-link nav-derecha" data-bs-toggle="offcanvas" data-bs-target="#demo" href="#"><i class="fas fa-user"></i></a>
                <% } %>
            </li>
        </ul>
    </div>
</nav>
<!-- Fin de barra de navegación -->
